<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Debugging!</title>
</head>
<body>
    <h1>Practice your Debugging Skills!</h1>
    <p>On this page there are three links that will take you to practice examples of 
        debugging. Check them out and make sure to solve them all! <br>
        Good Luck! 
   </p>
    <a href="test-1/test-1.html">Practice 1</a>
    <a href="test-2/test-2.html">Practice 2</a>
    <a href="test-3/test-3.html">Practice 3</a>
    
</body>
</html>